# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Stytch configuration
NEXT_PUBLIC_STYTCH_PROJECT_ENV=
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
STYTCH_SECRET=
STYTCH_PROJECT_ID=

# Redirect URL
REDIRECT_URL=
